<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
   <link rel="stylesheet" href="CSS BOOSTRAP/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="cultura.css">
</head>
<body>

<div class="contenedor">

        <div class="box box1">
  <nav class="navbar">
    <div class="nav-logo">FODIEM.COM</div>
    <div class="nav-items" id="_items">
        
        <a href="index.html">Inicio</a>
        <a href="fodiem.html">Fodiem</a>
        <a href="cultura.html">Cultura</a>
        <a href="contacto.html">Contacto</a> 
       
           
    </div>
    <div class="nav-toggle" id="_toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
  </nav>
</div>

<div class="box box2">
    <h3>25/04/2023</h3>
    <h1 class="card-title">TALLERES CULTURALES EN FODIEM CULTURA</h1>
    <br>
    <img src="danza y expresion 2.jpg" class="card-img-top" alt="...">
    <br>
    <br>
   <p><b>FODIEM CULTURA.</b> Fodiem cultura sumó nuevos talleres de desarrollo cultural a su 
    Asociación Civil. Desde el mes de marzo comenzaron a desarrollarse las 
    clases de danzas tradicionales,   danza y expresión y teatro.
    </p> 
   <p>A la tradicional escuela de danzas tradicionales “Tranquera abierta”,
         destinada a mayores de 15 años, se le suma a nuestra Asociación Civil
          la escuela de Danzas y expresión FODIEM a cargo de la profesora 
          Sofía Carballido y la escuela de teatro “El paño escénico”, bajo la 
          coordinación de Sergio Piazza. <br>
        La escuela de danzas tradicionales “Tranquera abierta” viene 
        desarrollándose desde hace ya varios años en las instalaciones de
         la Escuela Técnica N° 5 los días miércoles de 19:30 a 21:30 hs. y
          está destinada a alumnos de 15 años en adelante. <br>
        Por otro lado, desde el mes de marzo, también en la Escuela Técnica 
        N° 5, se dictan las clases de la escuela de “Danzas y expresión 
        FODIEM, a cargo de la profesora Sofía Carballido, los días martes y 
        jueves 19:30 hs. Las clases están abiertas a la comunidad y están  
        orientadas a niños de 8 a 12 años. <br>
        También, en el mes de marzo comenzaron a desarrollarse las clases de 
        teatro en el espacio cultural  Goldoni teatro,  destinadas a niños, 
        adolescentes y adultos
    </p> 
</div>

<div class="box box3">
    <h3>15/03/2023</h3>
    <h1>TRANQUERA ABIERTA A PURO BAILE</h1>
    <img src="seminario.jpg" alt="">
    <br>
    <br>
    <p><b>TRANQUERA ABIERTA.</b> del 24 al 26 de febrero, el grupo de danzas tradicionales "Tranquera
        abierta" participó de varios talleres y seminarios realizados en la 
        localidad de La Falda, Cordoba. Se realizaron talleres de Zamba y 
        Jota, a cargo de la profesora Fany Gorosito, de cultura Guemes y 
        seminarios de danzas de la region pampeana y del Norte argentino 
        a Cargo de Fany Gorosito y Daniel Romero.
    </p>
</div>    

<div class="box box4">
    <aside>
        <div class="publi3">
        <br>
         <br>
         <img src="publi 10.jpg" alt="">
        </div>
    
           <br>
           <br>
        <div class="publi4">
            <img src="publi 11.jpg" alt="">
        </div>
         <br>
         <br>
    </aside>
</div>    

    <div class="box box5">
        <h3>25/03/2023</h3>
        <h1>GOLDONI TEATRO REABRIO SUS PUERTAS</h1>
        <img src="tributo 2.jpg" alt="">
        <br>
        <br>
        <p><b>GOLDONI TEATRO.</b>El domingo 23 de abril, se presentó en el 
            escenario de Goldoni teatro el espectáculo “Tributo a Yupanqui” 
            protagonizado por Rubén Yulió y Hernán Lattanzio. <br>
            "Tributo a Yupanqui" es Un espectáculo que propone un encuentro 
            acústico e íntimo, con una puesta despejada de efectismos y llena 
            de profundidad. Junto a relatos y poemas los protagonistas fueron transitando por 
            las canciones más emblemáticas de Yupanqui que aún siguen dando 
            vueltas por el mundo. <br>
            La voz y la guitarra de Hernán Lattanzio, junto al guion y lectura de 
            textos de Rubén Yulió, fueron los encargados de testimoniar el
             legado de este referente indiscutido
            </p> 
    </div>      
        
  <div class="box box6">
    <h3>10/04/2023</h3>
    <h1>100 PLAZAS DEL FOLCLORE </h1>
    <img src="100 plazas 2.jpg" class="rounded-start" width="280px"  alt="foto de compuertas de desague">
    <br>
    <br>
   <p><b>FODIEM CULTURA.</b> El domingo 9 de abril se llevó a cabo en la plaza de La Emilia el evento 
    100 plazas del folklore "Teresita Blanco" que celebra el día de la zamba 
    y se realiza de manera simultánea en diferentes plazas de nuestro país. 
    Con la organización de la Asociación Civil FODIEM, dicho evento convocó 
    a diferentes artistas locales y se realizó además un Homenaje a Roberto 
    Aguirre, un gran representante de la cultura local. <br>
    Dicho evento se desarrolló bajo una gran concurrencia de público y 
    participaron diversos artistas locales y de la zona. 
    </p>
    <a href="https://www.youtube.com/watch?v=9PvtiSCZjes">100 plazas del folclore ver video</a>
</div>

<div class="box box7">
    <img src="publi 4.jpg" alt="">
 </div>
 <div class="box box8">
    <img src="publi 6.jpg" alt="">
 </div>
 <div class="box box9">
     <img src="publi 7.jpg" alt="">
 </div>
 <div class="box box10">
    <img src="publi 9.jpg" alt="">
 </div>
 




</div>    




<script src="JS BOOSTRAP/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
<script src="nav.js"></script>
    
</body>